@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@500;700&display=swap');


* {
	margin : 0;
	padding: 0;
	border: 0;
	outline: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
:root {
	--color-primary:  #514EBF;
	--color-success: #00bf8e;
	--color-warning: #f7c94b;
	--color-danger: #f75842;
	--color-danger-variant: rgba(247, 88, 66, 0.4);
	--color-white: #fff;
	--color-black: #000;
	--color-bg: #1f2641;
	--color-bg1: #2e3267;
	--color-bg2: #424890;
	--color-shadow : #e8dfec;

	--container-width-lg: 76%;
	--container-width-md: 90%;
	--container-width-sm: 94%;

	--transition: all 400ms ease;
}

body {
	font-family: 'Poppins',sans-serif;
	line-height: 1.7;
	color: var(--color-white);
	background-color: var(--color-bg);
	height: 100vh;
	background-image: url(../images/bg-texture.png);
}

.container {
	width: var(--container-width-lg);
	margin: 0 auto;
}


section h2 {
	font-family: 'Clicker Script', cursive;
	color: var(--color-warning);
}

h1, h2, h3, h4, h5 {
	line-height: 1.2;
}

h1 {
	font-size: 2.4rem;
}
h2 {
	font-size: 3rem;

}
h3 {
	font-size: 1.6rem;
}
h4 {
	font-size: 1.3rem;
}

a{
	color: var(--color-white);
}

img {
	width: 100%;
	display: block;
	height: fit-content;
	
}
span {
	margin-left: 1rem ;
}
.btn {
	display: inline-block;
	background: var(--color-white);
	color : var(--color-black);
	padding: 1rem 2rem;
	border: 1px solid transparent;
	font-weight: 500;
	transition: var(--transition);

}
.btn:hover {
	background: transparent;
	color: var(--color-white);
	border-color: var(--color-white);
}

.btn-primary {
	background: var(--color-danger);
	color: var(--color-white);

}
.wave-top {
	position: relative;
	top: 10px;
}
/*.tittle {
	margin: 0 auto 5rem;
	text-align: center;
}*/
.tittle {
	text-align: center;
	margin: 0 auto 3rem;
	padding-top: 2rem;
}

/* =======================NAVBAR==========================*/


nav {
	width: 100vw;
	background: transparent;
	height: 80px;
	position: fixed;
	top: 0;
	z-index: 11;
	transition: var(--transition);

}

nav h4 {
	letter-spacing: 1rem;
	font-weight: 700;
}

/*change navbar color */
.window-scroll {
	background-color: var(--color-primary) ;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav-container {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav button {
	display: none;
}
.nav-menu {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.nav-menu a {
	font-size: 0.9rem;
	transition: var(--transition);
	display: inline-block;
	width: 6rem;
	text-align: center;

}

.nav-menu a:hover {
	color: var(--color-bg2);
	background-color: var(--color-white);
}
.nav-menu a i {
	display: none;
}
/* ===============HEADER=============*/

header {
	position: relative;
	top: 4rem;
	height: 70vh;
	overflow: hidden;
}

.header-container {
	display: flex;
	align-items: center;
	gap: 5rem;
	height: 100%;
}

.header-left {
	flex: 0.7;
}


.header-left h1 {
	color: var(--color-warning);
	font-weight: 700;
}

.header-right {
	flex: 0.3;
	
}

.header-right-image {
	margin-top: 2rem;
	position: relative;
	display: flex;
	z-index: -8;
}

.header-right-image span {
	position: absolute;
	z-index: -10;
	bottom: -90px;
	left: -100px;
}
/*.header-right-image::before {
	content: '';
	display: block;
	width: 19%;
	height: 19%;
	border-top: 10px solid var(--color-danger);
	border-left: 10px solid var(--color-danger);
	position: absolute;
	top: -25px;
	left: -25px;
}
.header-right-image::after {
	content: '';
	display: block;
	width: 19%;
	height: 19%;
	border-bottom: 10px solid var(--color-danger);
	border-right: 10px solid var(--color-danger);
	position: absolute;
	bottom: -25px;
	right: -25px;
}*/
.header-left p {
	margin: 1rem 0 2.4rem;
}

/* ========================ABOUT SECTION =====================*/
.about {
	background-color: var(--color-bg1);
}

.about .personal {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
}
/*personal info */
.about .personal .personal-info {
	flex: .4;
}
.about .personal .personal-info .info-item {
	padding: 10px 0;
}
.about .personal .personal-info .info-item p {
	color: var(--color-warning);
	font-weight: 700;
	border-bottom: 1px solid var(--color-primary);
}

.about .personal .personal-info .info-item p span {
	font-weight: 500;
	color: var(--color-white);
}
/*pesonal skills*/
.about .personal .personal-skills {
	flex: .5;
}
.container-progress {
	width: 100%;
}
.container-progress .progress-tittle {
	display: flex;
	justify-content: space-between;
}
.progress-info {
	width: 100%;
	height: 30px;
	display: flex;
	align-items: center;
}
.progress-info div:nth-child(1) {
	width: 30px;
	height: 30px;
	background: red;
	
}
.progress-info .progress {
	width: 100%;
	height: 10px;
	background: var(--color-danger-variant);
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.progress-info .progress .progress-in {
	height: 100%;
	position: absolute;
	background: var(--color-success);
	border-radius: 10px;
	animation: animasi 2s ease normal;
}
@keyframes animasi {
	0% {
		left: -100%;
	}
	100% {
		left: 0%;
	}
}

/* ========================SERVICES SECTION =====================*/
.services {
	margin-bottom: 5rem;
}
.services-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;

}
.service {
	background: var(--color-bg1);
	text-align: center;
	border: 1px solid transparent;
	transition: var(--transition);
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	
}

.service:hover {
	background: transparent;
	border-color: var(--color-primary);

}
.service-image i{
	padding-top: 3rem;
	font-size: 5rem;
}
.service-info {
	padding: 2rem;
}

.service-info p {
	margin: 1.2rem 0 2rem;
	font-size: 0.9rem;
}
/*====================PROJECTS SECTION==================*/
.projects {
	margin: 3rem 0 3rem;
}
.projects-container {
	display :flex;
	flex-wrap: wrap;
	gap: 2rem;
	justify-content: center;
}
.project {
	background: var(--color-bg1);
	text-align: center;
	border: 1px solid transparent;
	width: 40%;
	transition: var(--transition);
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
	/**/
}
.project:hover {
	border-color: var(--color-primary);
	background: transparent;
}
.project-info {
	padding: 1rem;

}
.project-info h4 {
	color: var(--color-success);
}
.project-info p {
	margin: 1.7rem 0 2rem;
	font-size: 0.9rem;
}

/*===============CONTACT=================*/
.contact {
	background: var(--color-bg1);
}
/*.contact-tittle {
	text-align: center;
	padding-top: 2rem;
}*/
.contact-form {
	display: flex;
	flex-direction: column;
	gap: 1.4rem;
	padding-bottom: 2rem;

}
.contact-form input[type="text"],input[type="email"],textarea {
	padding: 1.1rem;
	background: var(--color-bg);
	color: var(--color-white);
	font-family: 'Poppins', sans-serif;
	background-image: url(../images/bg-texture.png);
}
.contact-form button {
	width: max-content;
	cursor: pointer;
}

/*=============FOOTER====================*/
footer {
	background: var(--color-bg1);
	padding-top: 5rem;
	font-size: 0.9rem;
}
.footer-container-top {
	display: flex;
	justify-content: space-between;
}
.footer-container-top a:hover {
	color: var(--color-primary);
}
.footer-container-bottom {
	margin: 4rem auto 0;
	text-align: center;
}
.footer-container-bottom i {
	color: var(--color-danger);
}











/* ========================TABLETS =====================*/

@media screen and (max-width: 768px) {
	.container {
		width: var(--container-width-md);
	}
	h1 {
		font-size: 2.2rem;
	}
	h3 {
		font-size: 1.4rem;
	}
	h4 {
		font-size: 1.2rem;
	}
	/*======================NAVBAR======================*/
	nav button {
		display: inline-block;
		background: transparent;
		font-size: 1.8rem;
		color: var(--color-white);
		cursor: pointer;
		
	}
	nav button#close-menu-btn {
		display: none;
	}
	.nav-menu {
		position: fixed;
		top: 5rem;
		right: 5%;
		height: fit-content;
		width: 18rem;
		flex-direction: column;
		gap: 0;
	}
	.nav-menu li {
		width: 100%;
		height: 4.8rem;
	}
	@keyframes animateNavItems {
		
		
	}
	.nav-menu li a {
		background: var(--color-primary);
		box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.nav-menu li a i {
		display: inline-block;
		margin-right: 1rem;
	}
	/*======================HEADER======================*/
	.header-right span {
		right: 50px;
		bottom: -90px;

	}
	/*======================ABOUT======================*/
	.about .personal {
		display: block;
	}
	
	.personal-info {
		margin-bottom: 30px;
	}
	.footer-container-top {
		text-align: center;
	}

}


/* ========================HANDPHONE =====================*/
@media screen and (max-width: 600px) {
	.container {
		width: var(--container-width-sm);
	}
	h1 {
		font-size: 1.9rem;
	}
	h3 {
		font-size: 1.2rem;
	}
	p {
		font-size: .9rem;
	}
	/*======================NAVBAR======================*/
	.nav-menu {
		right: 3%;
	}
	nav button {
		margin-right: 30px;
	}
	.nav-menu {
		position: fixed;
		top: 5rem;
		right: 5%;
		height: fit-content;
		width: 13rem;
		flex-direction: column;
		gap: 0;
	}
	.nav-menu li {
		width: 100%;
		height: 4.2rem;
	}
	/*======================HEADER======================*/
	header {
		top: 7rem;
		height: 100vh;
	}
	.header-container {
		flex-direction: column;
		gap: 0;
		text-align: center;
	}
	.header-left {
		flex: 0.2;
	}
	.header-right {
		flex: 0.8;
	}
	.header-right img {
		width: 250px;
	}
	
	/*======================SERVICES======================*/
	.services-container {
		grid-template-columns: 1fr;
	}
	/*======================PROJECTS======================*/
	.projects-container {
		flex-direction: column;

	}
	.project {
		width: 100%;
	}
	/*======================FOOTER======================*/
	.footer-container-top {
		flex-direction: column;
		text-align: center;
		gap: 2rem;
	}
}
